{
  "name": "book-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node prisma/seed.js",
    "server": "json-server --watch db.json --port 5000"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "autoprefixer": "10.4.15",
    "daisyui": "^4.12.23",
    "dotenv": "^16.4.7",
    "json-server": "^1.0.0-beta.3",
    "next": "15.1.7",
    "prisma": "^6.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/react": "19.0.8",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.7.3"
  }
}
